# Dashboard

./: LICENSE  README.md
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json  bower.json
Dashboard/Dashboard/Controllers/: AccountController.cs  AdminLteController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
Dashboard/Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Dashboard/Dashboard/Models/: ApplicationUser.cs
Dashboard/Dashboard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Dashboard/Dashboard/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Dashboard/Dashboard/Scripts/: Widget.ts  app.ts  init.ts  tsconfig.json
Dashboard/Dashboard/Services/: ISmsSender.cs  MessageServices.cs
Dashboard/Dashboard/Views/: _ViewImports.cshtml
Dashboard/Dashboard/Views/AdminLte/: Index.cshtml
Dashboard/Dashboard/Views/Dashboard/: Index.cshtml
Dashboard/Dashboard/Views/Shared/: _AdminLteLayout.cshtml  _AdminLteLeftMenu.cshtml  _AdminLteTopMenu.cshtml  _DashboardLayout.cshtml  _DashboardLeftMenu.cshtml  _DashboardTopMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dashboard/Dashboard/wwwroot/css/: site.css
Dashboard/Dashboard/wwwroot/lib/dashboard/: MainStyle.css  app.js
Dashboard/Dashboard/wwwroot/lib/dashboard/skins/: skin-odense-default.css
Dashboard/Dashboard/wwwroot/scripts/: Widget.js  Widget.js.map  app.js  app.js.map  init.js  init.js.map
