<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Dashboard-3c671238-95ff-4978-aa00-0169ccc7b0f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_DashboardLeftMenu.cshtml" />
    <Content Remove="wwwroot/scripts\init.js" />
    <Content Remove="wwwroot/scripts\init.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\lib\dashboard\AdminLTE.css" />
    <Content Include="wwwroot\lib\dashboard\AdminLTE.min.css" />
    <Content Include="wwwroot\lib\dashboard\app.js" />
    <Content Include="wwwroot\lib\dashboard\app.min.js" />
    <Content Include="wwwroot\lib\dashboard\img\avatar.png" />
    <Content Include="wwwroot\lib\dashboard\img\avatar04.png" />
    <Content Include="wwwroot\lib\dashboard\img\avatar2.png" />
    <Content Include="wwwroot\lib\dashboard\img\avatar3.png" />
    <Content Include="wwwroot\lib\dashboard\img\avatar5.png" />
    <Content Include="wwwroot\lib\dashboard\img\boxed-bg.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\boxed-bg.png" />
    <Content Include="wwwroot\lib\dashboard\img\default-50x50.gif" />
    <Content Include="wwwroot\lib\dashboard\img\icons.png" />
    <Content Include="wwwroot\lib\dashboard\img\photo1.png" />
    <Content Include="wwwroot\lib\dashboard\img\photo2.png" />
    <Content Include="wwwroot\lib\dashboard\img\user1-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user2-160x160.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user3-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user4-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user5-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user6-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user7-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\img\user8-128x128.jpg" />
    <Content Include="wwwroot\lib\dashboard\MainStyle.css" />
    <Content Include="wwwroot\lib\dashboard\MainStyle.min.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-green.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-green.min.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-odense-default.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-purple.min.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-red.min.css" />
    <Content Include="wwwroot\lib\dashboard\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\lib\dashboard\skins\_all-skins.css" />
    <Content Include="wwwroot\lib\dashboard\skins\_all-skins.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
